/* General page layout */
.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #101441;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.login-page h2 {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 24px;
    font-weight: 600;
    /*text-transform: uppercase;
    letter-spacing: 1px; */
}

/* Form container */
.login-page form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Input fields */
.login-page input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #cdd1d8;
    font-size: 16px;
    transition: border-color 0.3s;
}

.login-page input:focus {
    border-color: #6e72c0;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
}

/* Button styling */
.login-page button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-page button:hover {
    background-color: #0056b3;
}

.login-page button:active {
    transform: scale(0.98);
}

/* Error message styling */
.error-message {
    color: #e63946;
    margin-top: 10px;
    font-size: 14px;
}

/* Animation for input hover */
.login-page input:hover {
    background-color: #f9fafb;
}

/* Subtle entry animation for the form */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-page form {
    animation: fadeIn 0.6s ease-out;
}

.password-container {
    display: flex; /* Align input and toggle side by side */
    align-items: center; /* Vertically align the input and button */
    gap: 20px; /* Space between elements */
    width: 100%; /* Ensure it spans the full width of the parent container */
}

.password-container input {
    flex: 1; /* Makes the input take up remaining space */
    width: auto; /* Prevents conflicts with flex */
}

.password-container button {
    flex-shrink: 0; /* Prevents the button from shrinking */
    width: auto; /* Keeps button width natural */
}
  
/* Forgot Password link styling */
.forgot-password-link {
    margin-top: 15px;
    color: #6e72c0;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.forgot-password-link:hover {
    color: #0056b3;
}

